<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="alexandra.js" type="text/javascript"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    
       <script>
    $(document).ready(function(){
    $('#mydiv').hide()
        $("button").click(function(){
            $('#mydiv').toggle();
    if ($.trim($(this).text()) === 'Show Code') {
        $(this).text('Hide Code');
    } else {
        $(this).text('Show Code');        
    }
        });
    });
    </script>

    <style> 
    body {background-color: black; padding: 0; margin: 0;} 
    canvas {vertical-align: top;} 
    p {color: white;background-color:black; font-size:35px; border-radius:5px; padding:2px text-align}
	a:link {color: white;}
	a:visited {color: white;}
	button {font-size:30px;}
	#clear {position:absolute; TOP:0px; LEFT:45px}
	#next {position:absolute; TOP:0px; LEFT:275px}
	#codedby {position:absolute; BOTTOM:0px; LEFT: 45px}
	#mydiv {position:absolute; bottom:100px; left: 45px; color: white; background-color: black; padding: 5px; border-radius: 5px; display: none; font-size: 25px}
    </style>
  </head>
  <body>

  <div id = "clear"><p>
  <a href = "alexandra.html">Clear Screen</a></p></div>

  <div id = "next"><p>
  <a href = "caroline.html">Try a Different Sketch</a></p></div>
 
  <div id = "codedby"><p>
  Coded by Alexandra Trofort '22 &nbsp
  <button>Show Code</button></p><div>
 
 
 
 <!-----------------CODE BELOW--------------------!>
  <div id = "mydiv">
  
function setup() {<BR>
createCanvas(1700,1700);<BR>
background(0, 0, 0)<BR>
<BR>
<BR>
}<BR>
<BR>
function draw() {<BR>
  if (mouseIsPressed) {<BR>
    fill(0, 255, 0, 10);<BR>
<BR>
  } else {<BR>
    fill(0, 255, 255, 10);<BR>
    stroke(0, 0, 0);<BR>
    <BR>
    noStroke();<BR>
smooth();<BR>
  }<BR>
<BR>
  triangle(mouseX, mouseY, 20, 20, 40, 40);<BR>
}<BR>

 </div>

  </body>
</html>
