<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="whitneywise.js" type="text/javascript"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    
    <script>
    $(document).ready(function(){
    $('#mydiv').hide()
        $("button").click(function(){
            $('#mydiv').toggle();
    if ($.trim($(this).text()) === 'Show Code') {
        $(this).text('Hide Code');
    } else {
        $(this).text('Show Code');        
    }
        });
    });
    </script>

    <style> 
    body {background-color: #fae; padding: 0; margin: 0;} 
    canvas {vertical-align: top;} 
    p {color: white;background-color:#fae; font-size:35px; border-radius:5px; padding:2px text-align}
	a:link {color: white;}
	a:visited {color: white;}
	button {font-size:30px;}
	#clear {position:absolute; TOP:0px; LEFT:45px}
	#next {position:absolute; TOP:0px; LEFT:275px}
	#codedby {position:absolute; BOTTOM:0px; LEFT: 45px}
	#mydiv {position:absolute; bottom:100px; left: 45px; color: white; background-color: #fae; padding: 5px; border-radius: 5px; display: none; font-size: 25px}
    </style>
  </head>
  <body>

  <div id = "clear"><p>
  <a href = "whitneywise.html">Clear Screen</a></p></div>

  <div id = "next"><p>
  <a href = "whitneysprung.html">Try a Different Sketch</a></p></div>
 
  <div id = "codedby"><p>Coded by Whitney Wise '22 &nbsp;
  <button>Show Code</button></p></div>
 
 
 
 
 <!-----------------CODE BELOW--------------------!>
  <div id = "mydiv">
  
function setup() {<br>
 createCanvas(1700,1700);<br>
background('#fae')<br>
}<br>
<br>
<br>
function draw() {<br>
 <br>
 stroke('rgba(0,255,0,0.25)');<br>
strokeWeight(4);<br>
rect(20, 20, 60, 60);<br>
if (mouseIsPressed) {<br>
 fill(0);<br>
 } else {<br>
 fill(22,37);<br>
 }<br>
 ellipse(mouseX, mouseY, 80, 80);<br>
}<br>
<br>

 </div>

  </body>
</html>
